G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-02-16T11:26:36+09:00*
G04 #@! TF.ProjectId,EEPROM,45455052-4f4d-42e6-9b69-6361645f7063,v1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 2019/02/16 11:26:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.800000X1.524000*%
%ADD11C,1.524000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,P1*
X189000000Y-116000000D03*
X189000000Y-114000000D03*
X189000000Y-112000000D03*
X189000000Y-110000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,TP1*
X201100000Y-122700000D03*
G04 #@! TD*
G04 #@! TO.C,TP2*
X195000000Y-122700000D03*
G04 #@! TD*
M02*
